h1 検索結果
h2 = "検索ワード：#{@word}"

- if flash.present?
  = flash[:notice]

- @content.each do |content|
  .content-group
    = link_to image_tag(content[:thumbnail]), {controller: :videos, action: :watched, videoId: content[:contentId], name: content[:title]}, method: :post
    = link_to content[:title], {controller: :videos, action: :watched, videoId: content[:contentId], name: content[:title]}, method: :post
    .watched-time
      - if content[:watched_at]
        = "前回視聴した時間：#{content[:watched_at]}"
      - else
        = "未視聴です"